<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cool Movie Merch</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mining the Web for Movie Gold!">
</head>

<body>
  
  <header class="masthead">
    
    <div class="masthead__upper-wrapper">
      <div class="masthead__upper">
        <a href="" class="masthead__logo">Cool Movie Merch</a>
        <form class="masthead__search" role="search">
          <input type="text" placeholder="Search Cool Movie Merch...">
          <button>Search</button>
        </form>
        <button class="masthead__hamburger">Navigation Menu</button>
      </div>
    </div>

    <nav class="masthead__nav">
      <ul class="masthead__nav-list">
        <li><a href="">Newly Added</a></li>
        <li class="active"><a href="">Product Type</a></li>
        <li><a href="">License</a></li>
        <li><a href="">Company</a></li>
        <li><a href="">Movie</a></li>
        <li><a href="">Under $10</a></li>
        <li><a href="">Under $20</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>

  </header>

  <main>
    
    <section class="hero">
      
      <ul class="hero__products">
        <li class="hero__product">
          <div class="hero__image">
            <picture>
              <source srcset="img/items/hero/apron.jpg" media="(min-width: 1200px)">
              <source srcset="img/items/hero/tablet/apron.jpg" media="(min-width: 768px)">
              <source srcset="img/items/hero/mobile/apron.jpg">
              <img src="img/items/hero/apron.jpg" alt="">
            </picture>
          </div>
          <div class="hero__details">
            <h2 class="hero__title"><a href="">Star Wars Darth Vader Adult Size 100% Cotton Adjustable Black Apron</a></h2>
            <div class="hero__price"><span>$</span>43.99</div>
            <ul class="hero__tags">
              <li><a href="">JOHN WICK</a></li>
              <li><a href="">FIGURINES</a></li>
              <li><a href="">NEW</a></li>
            </ul>
            <div class="hero__more-details"><a href="">Product Details</a></div>
            <button class="hero__button">BUY NOW</button>
          </div>
        </li>
      </ul>
      
      <ul class="hero__nav">
        <li><a href=""><img src="img/TEMP-hero-thumb-01.jpg" alt=""></a></li>
        <li><a href=""><img src="img/TEMP-hero-thumb-02.jpg" alt=""></a></li>
        <li><a href=""><img src="img/TEMP-hero-thumb-03.jpg" alt=""></a></li>
        <li><a href=""><img src="img/TEMP-hero-thumb-04.jpg" alt=""></a></li>
        <li><a href=""><img src="img/TEMP-hero-thumb-05.jpg" alt=""></a></li>
        <li><a href=""><img src="img/TEMP-hero-thumb-06.jpg" alt=""></a></li>
      </ul>

    </section>
    
    <section class="item-grid">
      <div class="item-grid__list-wrapper">
        <ul class="item-grid__list">
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-01.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Sabers Chop Lightsaber Led Light Up Star Wars Chopsticks</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">STAR WARS</a></li>
                <li><a href="">KITCHEN</a></li>
                <li><a href="">NEW</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-02.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Star Wars Darth Vader Adult Size 100% Cotton Adjustable Black Apron</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">JOHN WICK</a></li>
                <li><a href="">FIGURINES</a></li>
                <li><a href="">NEW</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-03.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Ravensburger Jurassic Park Danger! Adventure Strategy Game</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">BLADE RUNNER</a></li>
                <li><a href="">OFFICE</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-04.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Diamond Select Toys John Wick Gallery Catacombs PVC Figure</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">JOHN WICK</a></li>
                <li><a href="">FIGURINES</a></li>
                <li><a href="">NEW</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-05.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Sabers Chop Lightsaber Led Light Up Star Wars Chopsticks</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">JOHN WICK</a></li>
                <li><a href="">FIGURINES</a></li>
                <li><a href="">NEW</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-06.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Star Wars Darth Vader Adult Size 100% Cotton Adjustable Black Apron</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">JOHN WICK</a></li>
                <li><a href="">FIGURINES</a></li>
                <li><a href="">NEW</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
          <li class="item-grid__item">
            <div class="item-grid__image"><img src="img/items/item-04.jpg" alt=""></div>
            <div class="item-grid__details">
              <h2 class="item-grid__title"><a href="">Diamond Select Toys John Wick Gallery Catacombs PVC Figure</a></h2>
              <div class="item-grid__price"><span>$</span>43.99</div>
              <ul class="item-grid__tags">
                <li><a href="">JOHN WICK</a></li>
                <li><a href="">FIGURINES</a></li>
                <li><a href="">NEW</a></li>
              </ul>
              <div class="item-grid__more-details"><a href="">Product Details</a></div>
              <button class="item-grid__button">BUY NOW</button>
            </div>
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer">
    
    <div class="footer__license-grid-wrapper">
      <div class="footer__license-grid">
        <ul class="footer__license-grid-list">
          <li><a href=""><img src="img/license-logos/harry-potter.png" alt="Harry Potter"></a></li>
          <li><a href=""><img src="img/license-logos/disney.png" alt="Disney"></a></li>
          <li><a href=""><img src="img/license-logos/star-wars.png" alt="Star Wars"></a></li>
          <li><a href=""><img src="img/license-logos/jurassic-park.png" alt="Jurassic Park"></a></li>
          <li><a href=""><img src="img/license-logos/marvel.png" alt="Marvel"></a></li>
          <li><a href=""><img src="img/license-logos/deadpool.png" alt="Deadpool"></a></li>
          <li><a href=""><img src="img/license-logos/james-bond-007.png" alt="James Bond 007"></a></li>
        </ul>
        <ul class="footer__license-grid-list">
          <li><a href=""><img src="img/license-logos/the-mandalorian.png" alt="The Mandalorian"></a></li>
          <li><a href=""><img src="img/license-logos/back-to-the-future.png" alt="Back to the Future"></a></li>
          <li><a href=""><img src="img/license-logos/indiana-jones.png" alt="Indiana Jones"></a></li>
          <li><a href=""><img src="img/license-logos/lucasfilm.png" alt="Lucasfilm"></a></li>
          <li><a href=""><img src="img/license-logos/star-trek.png" alt="Star Trek"></a></li>
        </ul>
        <ul class="footer__license-grid-list">
          <li><a href=""><img src="img/license-logos/batman.png" alt="Batman"></a></li>
          <li><a href=""><img src="img/license-logos/pokemon.png" alt="Pokémon"></a></li>
          <li><a href=""><img src="img/license-logos/ghostbusters.png" alt="Ghostbusters"></a></li>
          <li><a href=""><img src="img/license-logos/pixar.png" alt="Pixar"></a></li>
          <li><a href=""><img src="img/license-logos/dc.png" alt="DC"></a></li>
          <li><a href=""><img src="img/license-logos/gremlins.png" alt="Gremlins"></a></li>
          <li><a href=""><img src="img/license-logos/teenage-mutant-ninja-turtles.png" alt="Teenage Mutant Ninja Turtles"></a></li>
        </ul>
      </div>
    </div>

    <div class="footer__newsletter-wrapper">
      <div class="footer__newsletter">
        <div class="footer__newsletter-blurb">
          <h2>Receive very occasional emails with cool new merch.</h2>
          <h3>(Promise not to share your email with anybody else!)</h3>
        </div>
        <form class="footer__newsletter-form">
          <input type="text" placeholder="email@example.com">
          <button><span>Sign Me Up!</span></button>
        </form>
      </div>
    </div>

    <nav class="footer__links">
      <a href="" class="footer__links-logo">Cool Movie Merch</a>
      <ul class="footer__links-list">
        <li><a href="">Newly Added</a></li>
        <li><a href="">Product Type</a></li>
        <li><a href="">License</a></li>
        <li><a href="">Company</a></li>
        <li><a href="">Movie</a></li>
        <li><a href="">Under $10</a></li>
        <li><a href="">Under $20</a></li>
      </ul>
      <ul class="footer__links-list">
        <li><a href="">Blog</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <div class="footer__social-wrapper">
      <div class="footer__social">
        <small>&copy; 2020 Cool Movie Merch. All Rights Reserved.</small>
        <ul class="footer__social-links">
          <li class="instagram"><a href="">Instagram</a></li>
          <li class="facebook"><a href="">Facebook</a></li>
          <li class="twitter"><a href="">Twitter</a></li>
          <li class="pinterest"><a href="">Pinterest</a></li>
        </ul>
      </div>
    </div>

  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>